<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #ffffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
  margin-top: 70px;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fas {
  color: #ff523b;
}

.rating .far {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}

/* Offer */

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}

/* testimonial */

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  width: 100px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 p {
  font-size: 14px;
  margin: 12px 0;
  color: #777777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  width: 100%;
  cursor: pointer;
  filter: grayscale(0);
}

/* footer */

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* media query for menu */

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/* all products page */

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #ff523b;
  padding: 5px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #ff523b;
  color: #ffffff;
}

/* single product details */

.single-product {
  margin-top: 80px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}

input:focus {
  outline: none;
}

.single-product .fas {
  color: #ff523b;
  margin-left: 10px;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/* cart items */

.cart-page {
  margin: 90px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #ffffff;
  background: #ff523b;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}
/* account page */
.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
  background: #ffffff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}

#RegForm {
  left: 0;
}

form a {
  font-size: 12px;
}

#Indicator {
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

/* media query for less than 600 screen size */

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }

  .single-product .row {
    text-align: left;
  }

  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p {
    display: none;
  }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="index.html"><img src="https://api.logo.com/api/v2/images?logo=logo_a4be3875-e89e-43c3-8bde-4278184b21e6&u=2023-10-13T15%3A20%3A20.371Z&margins=0&format=webp&quality=30&width=200&height=200&background=transparent&fit=contain" alt="RedStore" width="125px" /></a>
      </div>
      <nav>
        <ul id="MenuItems">
          <li><a href="index.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
      </nav>
      <a href="cart.html"><img src="https://i.ibb.co/PNjjx3y/cart.png" alt="" width="30px" height="30px" /></a>
      <img src="https://i.ibb.co/6XbqwjD/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
    </div>
  </div>
  
  <div class="small-container">
    <div class="row row-2">
      <h2>All Products</h2>
      <select>
        <option value="">Default Shorting</option>
        <option value="">Short by price</option>
        <option value="">Short by popularity</option>
        <option value="">Short by rating</option>
        <option value="">Short by sale</option>
      </select>
    </div>
    <div class="row">
      <div class="col-4">
        <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1690550640_1632467.jpg?format=webp&w=480&dpr=1.3" alt="" />
        <h4>Naruto: The Gang (Straight Fit)</h4>
        <p>₹1299.00</p>
      </div>
     
  
      <div class="col-4">
        <img src="https://www.bing.com/th?id=OPAC.3LVcbO3jmT9AiA474C474&o=5&pid=21.1&w=148&h=148&rs=1&qlt=100&dpr=1.3&bw=6&bc=FFFFFF" alt="" />
        <h4>HRX Sports shoes</h4>
        <p>₹1200.00</p>
      </div>
  
      <div class="col-4">
        <img src="https://www.bing.com/th/id/OIP.cxb2KFXWT0ussy2l87-WRwEsEk?w=176&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2 alt="" />
        <h4>Cargo lowers</h4>
        <p>₹450.00</p>
      </div>
  
      <div class="col-4">
        <img src="https://www.bing.com/th?id=OPAC.VHB%2fPa3qqdyrdg474C474&o=5&pid=21.1&w=160&h=235&rs=1&qlt=100&dpr=1.3&c=8&pcl=f5f5f5" alt="" />
        <h4>Blue Printed T-shirt</h4>
        <p>₹500.00</p>
      </div>
    </div>
  
    <div class="row">
      <div class="col-4">
        <img src="https://www.bing.com/th?id=OPAC.3youua%2fbOeehvg474C474&o=5&pid=21.1&w=136&h=158&rs=1&qlt=100&dpr=1.3&c=8&pcl=f5f5f5" alt="" />
        <h4>OFFICIAL NASA MERCHANDISE</h4>
        <p>₹500.00</p>
      </div>
  
      <div class="col-4">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230908/rqBz/64faccbcafa4cf41f5d255f4/-473Wx593H-466549497-white-MODEL.jpg" alt="" />
        <h4>Typographic Print V-Neck T-Shirt</h4>
        <p>₹550.00</p>
      </div>
  
      <div class="col-4">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230609/LsJG/6483127cd55b7d0c635cdc79/-473Wx593H-466230217-offwhite-MODEL.jpg" alt="" />
        <h4>Loose Fit Typographic Print Crew-Neck T-Shirt</h4>
        <p>₹380.00</p>
      </div>
  
      <div class="col-4">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230609/VkiV/64830ebcd55b7d0c635cc87a/tom-hiddle-black-crew-loose-fit-graphic-print-crew-neck-t-shirt.jpg" alt="" />
        <h4>Loose Fit Graphic Print Crew-Neck T-Shirt</h4>
        <p>₹380.00</p>
      </div>
    </div>
  
    <div class="row">
      <div class="col-4">
        <img src="https://www.bing.com/th?id=OPAC.ijj3CL04X20w0w474C474&o=5&pid=21.1&w=154&h=154&rs=1&qlt=100&dpr=1.3" alt="" />
        <h4>High lace sneakers</h4>
        <p>₹1999.00</p>
      </div>
  
      <div class="col-4">
        <img src="https://www.bing.com/th?id=OPAC.6j1TVJUX6QtPTw474C474&o=5&pid=21.1&w=160&h=235&rs=1&qlt=100&dpr=1.3&c=8&pcl=f5f5f5" alt="" />
        <h4>half sleeves T-shirt</h4>
        <p>₹499.00</p>
      </div>
  
      <div class="col-4">
        <img src="https://www.bing.com/th?id=OPAC.VSXBvKVS4LyHnA474C474&o=5&pid=21.1&w=160&h=160&rs=1&qlt=100&dpr=1.3&c=8&pcl=f5f5f5" alt="" />
        <h4>sports shocks</h4>
        <p>₹99.00</p>
      </div>
  
      <div class="col-4">
        <img src="https://www.bing.com/th?id=OPAC.FYzQiQLDO9dBMQ474C474&o=5&pid=21.1&w=154&h=231&rs=1&qlt=100&dpr=1.3" alt="" />
        <h4>Black fossil watch</h4>
        <p>₹1500.00</p>
      </div>
    </div>
  
    <div class="row">
      <div class="col-4">"
        <img src="https://www.bing.com/th?id=OPAC.BubgV1yzqu08Iw474C474&o=5&pid=21.1&w=160&h=235&rs=1&qlt=100&dpr=1.3&pcl=f5f5f5" alt="" />
        <h4>Roadster watch</h4>
        <p>₹1500.00</p>
      </div>
  
      <div class="col-4">
        <img src="https://www.bing.com/th?id=OPAC.gUDPObpl7jN9Sg474C474&o=5&pid=21.1&w=154&h=154&rs=1&qlt=100&dpr=1.3" alt="" />
        <h4>HRX Sports shoe</h4>
        <p>₹1999.00</p>
      </div>
  
      <div class="col-4">
        <img src="https://www.bing.com/th?id=OPAC.8gYorXXwphwqZw474C474&o=5&pid=21.1&w=160&h=160&rs=1&qlt=100&dpr=1.3&pcl=f5f5f5" alt="" />
        <h4>running shoes</h4>
        <p>₹499.00</p>
      </div>
  
      <div class="col-4">
        <img src="https://www.bing.com/th?id=OPAC.qgr%2f0ZATR4zIOg474C474&o=5&pid=21.1&w=136&h=136&rs=1&qlt=100&dpr=1.3&pcl=f5f5f5" alt="" />
        <h4>full lower </h4>
        <p>₹399.00</p>
      </div>
    </div>
  
    <div class="page-btn">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>&#8594;</span>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and iso mobile phone.</p>
          <div class="app-logo">
            <img src="https://th.bing.com/th/id/OIP.5MxY8CYsuOK6daH6aocNLAHaIe?w=93&h=104&c=7&bgcl=d9efd8&r=0&o=6&dpr=1.3&pid=13.1" alt="" />
            <img src="https://www.cm-alliance.com/hubfs/58866065_m%20(1).jpg#keepProtocol" alt="" />
          </div>
        </div>
  
        <div class="footer-col-2">
          <img src="https://api.logo.com/api/v2/images?logo=logo_a4be3875-e89e-43c3-8bde-4278184b21e6&u=2023-10-13T15%3A20%3A20.371Z&margins=0&format=webp&quality=30&width=200&height=200&background=transparent&fit=contain" alt="" />
          <p>
            Our Purpose Is To Sustainably Make the Pleasure and Benefits of
            Sports Accessible to the Many.
          </p>
        </div>
  
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
  
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="copyright">Copyright &copy; 2021 - Kent Street</p>
    </div>
  </div>
  
 
  
</body>
</html>